Game.xaml

<Page x:Class="MusicQuiz2.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicQuiz2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">


    <Grid KeyDown="Grid_KeyDown">
        <TextBlock Visibility="Hidden" x:Name="TBerror" Text="DATABASE LACKS ANY SONGS" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Margin="57,315,0,0" Width="704" FontWeight="Bold" FontSize="48"/>

        <Label x:Name="label" Content="Top-tier gameplay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Canvas Margin="296,160,10,185">
            <TextBlock x:Name="TBsong" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Song Name" VerticalAlignment="Top" Height="22" Padding="3" Canvas.Left="19" Canvas.Top="10" FontWeight="Bold"/>
            <TextBlock x:Name="TBartist" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Height="18" FontStyle="Italic" Canvas.Left="27" Canvas.Top="32" />
            <TextBox x:Name="TBXguess" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center"  Padding="0" Width="120" Canvas.Left="88" Canvas.Top="54" />
            <Label x:Name="label_Copy" Content="Enter a guess:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Canvas.Top="54" />
            <Label x:Name="LBtakeguess" Content="Your song is..." HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Canvas.Top="-16" Width="208" />
            <Button x:Name="BTNguess" Content="This is it" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="88" Canvas.Top="85" Click="BTNguess_Click" />
        </Canvas>
        <Label x:Name="LBmessage" Content="" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="BTNexit" Content="Exit Game" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="74" Click="BTNexit_Click"/>
        <CheckBox x:Name="CHBendless" Content="Endless Mode" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Click="CHBendless_Click"/>

    </Grid>
</Page>
