MainWindow.xaml

<Window x:Class="MusicQuiz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicQuiz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown">

        <Image x:Name="login_png" Margin="10,-78,220,217" Source="login.png" Stretch="Fill"/>
        <TextBox x:Name="usernameinput" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Padding="0" Width="250" Margin="245,0,0,217" />


        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="245,224,0,0" VerticalAlignment="Top" Width="250" Height="24"/>
        <Label x:Name="labelusername" Content="Username" HorizontalAlignment="Left" Margin="245,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelpassword" Content="Password" HorizontalAlignment="Left" Margin="245,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="outputbox" Content="" HorizontalAlignment="Left" Margin="184,255,0,0" VerticalAlignment="Top"/>

        <!--<Button x:Name="btnOpenFolder" Click="btnOpenFile_Click" Content="Open Folder" HorizontalAlignment="Left" Margin="342,382,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOpenFile" Click="otherbtn_Click" Content="Open file" HorizontalAlignment="Left" Margin="227,382,0,0" VerticalAlignment="Top" Width="87" Height="20" RenderTransformOrigin="-0.281,0.103"/>-->

        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="514,203,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="45" Click="Signin">
        </Button>

        <Button x:Name="signup" Content="Sign up" HorizontalAlignment="Left" Margin="514,154,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="45" Click="Signup">

        </Button>
        <Label x:Name="basiclabel" Content="" HorizontalAlignment="Left" Margin="245,283,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BTNclose" Content="Close" HorizontalAlignment="Left" Margin="714,18,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Height="50" Click="BTNclose_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform />
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
