MusicQuiz2/GameEnd.xaml

<Page x:Class="MusicQuiz2.GameEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicQuiz2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameEnd">

    <Grid>

        <Label x:Name="label" HorizontalContentAlignment="Center"  Content="International Leaderboard" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="780" FontSize="18" />
        <Label x:Name="LBscore" HorizontalContentAlignment="Center"  Content="International Leaderboard" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="780"/>
        <Canvas x:Name="CVcontrols" HorizontalAlignment="Left" Margin="200,208,0,0" VerticalAlignment="Top" Width="400" >
            <DataGrid x:Name="results" AutoGenerateColumns="False"  HorizontalAlignment="Left" Canvas.Top="-20" VerticalAlignment="Top" Width="400" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DGCplayers" Binding="{Binding Player}" Header="Player" Width="2*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Score}" Width="3*" Header="Score" IsReadOnly="True" />

                </DataGrid.Columns>

            </DataGrid>
        </Canvas>
        <Button x:Name="BTNplayagain" Content="Play Again" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"   Padding="0" Margin="200,156,0,0" Height="26" Click="BTNplayagain_Click"/>
        <Button x:Name="BTNexit" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"   Padding="0"  Margin="525,156,0,0" Height="26" Click="BTNexit_Click"/>
    </Grid>
</Page>
